<?xml version="1.0" encoding="UTF-8"?>
<urlset
    xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
    <url>
        <loc>https://lyricist.io/</loc>
        <lastmod>2020-07-06T11:20:33+00:00</lastmod>
        <priority>1.00</priority>
    </url>
	<url>
        <loc>https://lyricist.io/get-a-quote.html</loc>
        <lastmod>2020-07-21T11:20:33+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://lyricist.io/partner-program</loc>
        <lastmod>2020-07-06T11:20:33+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://lyricist.io/get-a-quote</loc>
        <lastmod>2020-07-06T11:20:33+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://lyricist.io/partner-program.html</loc>
        <lastmod>2020-07-06T11:20:33+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>https://lyricist.io/get-a-quote.html</loc>
        <lastmod>2020-07-06T11:20:33+00:00</lastmod>
        <priority>0.64</priority>
    </url>
</urlset>